# BookShop

./: .gitignore  README.md  pom.xml  readme.md
src/main/java/com/example/MyBookShoppApp/: MyBookShoppAppApplication.java
src/main/java/com/example/MyBookShoppApp/config/: EmailConfig.java  LocaleChangeConfig.java  MvcConfig.java
src/main/java/com/example/MyBookShoppApp/controllers/: ApiBookController.java  AuthUserController.java  BookShopCartController.java  BookShopPostponedController.java  BooksController.java  ControllerAdviceCommonsModel.java  GlobalExceptionHandlerController.java  MainPageController.java  OtherControllers.java  PaymentController.java  ReviewController.java
src/main/java/com/example/MyBookShoppApp/custom_annotation/: CustomAnnotationException.java  ObjectAnnotation.java  ObjectException.java  TryCustomExceptionController.java
src/main/java/com/example/MyBookShoppApp/custom_annotation/aspect/: RegistrationAspect.java
src/main/java/com/example/MyBookShoppApp/dao/: BalanceTransactionDao.java  BookFileEntityDao.java  BooksDao.java  SmsCodeRepository.java  UserContactDao.java  UserDao.java
src/main/java/com/example/MyBookShoppApp/data/: ResourceStorage.java
src/main/java/com/example/MyBookShoppApp/data/google/api/books/: AccessInfo.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  ListPrice.java  Offer.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  RetailPrice.java  Root.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
src/main/java/com/example/MyBookShoppApp/errs/: BookStoreApiWrongParameterException.java  EmptySearchException.java  UserNoRegistrated.java  UsernameNotFoundException.java
src/main/java/com/example/MyBookShoppApp/errs/custom/: ApiError.java  AppException.java
src/main/java/com/example/MyBookShoppApp/interfaces/: InterfaceBalanceTransaction.java  InterfaceBookFileRepo.java  InterfaceBookRepo.java  InterfaceBookReview.java  InterfaceSmsRepo.java  InterfaceUserContact.java  InterfaceUserRepo.java
src/main/java/com/example/MyBookShoppApp/keys/: BookMarkId.java  BookTransactionId.java
src/main/java/com/example/MyBookShoppApp/model/book/file/: BookFileEntity.java  BookFileTypeEntity.java
src/main/java/com/example/MyBookShoppApp/model/book/review/: BookReviewEntity.java
src/main/java/com/example/MyBookShoppApp/model/marks/: Book2UsersMark.java
src/main/java/com/example/MyBookShoppApp/model/oldEntity/: Book.java
src/main/java/com/example/MyBookShoppApp/model/other/: SmsCode.java
src/main/java/com/example/MyBookShoppApp/model/payments/: BalanceTransactionEntity.java  Book2BalanceTransaction.java
src/main/java/com/example/MyBookShoppApp/model/user/: UserContactEntity.java  UserEntity.java
src/main/java/com/example/MyBookShoppApp/responseEntity/: ApiResponse.java
src/main/java/com/example/MyBookShoppApp/security/: BookStoreUserDetails.java  BookstoreUserDetailsService.java  BookstoreUserRegister.java  ChangePasswordForm.java  ContactConfirmationPayload.java  ContactConfirmationResponse.java  RegistrationForm.java  SecurityConfig.java
src/main/java/com/example/MyBookShoppApp/security/black_list/: BlackListRepository.java  BlackListService.java  BlackTokenEntity.java  LogoutHandler.java
src/main/java/com/example/MyBookShoppApp/security/jwt/: JWTRequestFilter.java  JWTUtil.java
src/main/java/com/example/MyBookShoppApp/selenium/: GenrePage.java  MainPage.java  News.java
src/main/java/com/example/MyBookShoppApp/services/: BookFileEntityService.java  BookService.java  PaymentService.java  SmsService.java  UserContactService.java  UserService.java
src/main/resources/: Log4j2.xml  application.properties
src/main/resources/spring-frontend/: 404.html  cart.html  index.html  my.html  postponed.html  profile.html  signin.html  signup.html
src/main/resources/spring-frontend/assets/css/: downloadBookWindowStyle.css
src/main/resources/spring-frontend/assets/js/: scripts.min.js
src/main/resources/spring-frontend/authors/: slug.html
src/main/resources/spring-frontend/blocks/: footer.html  header.html  insertBooks.html
src/main/resources/spring-frontend/books/: author.html  popular.html  recent.html  slug.html
src/main/resources/spring-frontend/genres/: index.html  slug.html
src/main/resources/spring-frontend/lang/: messages_en.properties  messages_ru.properties
src/main/resources/spring-frontend/search/: index.html
src/test/java/com/example/MyBookShoppApp/: MyBookShoppAppApplicationTests.java
src/test/java/com/example/MyBookShoppApp/controllers/: AuthUserControllerTest.java  BookShopCartControllerTest.java  MainPageControllerTest.java  MainPageControllerTests.java
src/test/java/com/example/MyBookShoppApp/dao/: UserDaoTest.java
src/test/java/com/example/MyBookShoppApp/interfaces/: InterfaceBookRepoTest.java  InterfaceUserRepoTest.java
src/test/java/com/example/MyBookShoppApp/model/oldEntity/: BookTest.java
src/test/java/com/example/MyBookShoppApp/security/: BookStoreUserDetailsTest.java  BookstoreUserDetailsServiceTest.java  BookstoreUserRegisterTest.java
src/test/java/com/example/MyBookShoppApp/security/black_list/: BlackListServiceTest.java  LogoutHandlerTest.java
src/test/java/com/example/MyBookShoppApp/security/jwt/: JWTUtilTest.java
src/test/java/com/example/MyBookShoppApp/selenium/: GenrePageSeleniumTest.java  MainPageSeleniumTests.java  NewsTest.java
src/test/resources/: application-test.properties  data.sql
