server.port=8085
logging.file.name=oleg.log

spring.messages.basename=spring-frontend.lang.messages
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

upload.path=C:/Users/Oleg/Desktop/DuringInfo/PagesBookShop
download.path=C:/Users/Oleg/Desktop/DuringInfo/book-files

spring.security.user.name=admin
spring.security.user.password=123

auth.secret=skillbox
server.servlet.session.tracking-modes=cookie
logging.log4j2.config.override=


#spring.main.allow-bean-definition-overriding=true

spring.security.oauth2.client.registration.facebook.client-id=605279761220450
spring.security.oauth2.client.registration.facebook.client-secret=c9829bcf929cd1d841a5ffb0c5eb80eb


appEmail.email=bookstore-oleg@mail.ru
appEmail.password=Szr7KhpnR3pdJ2m5ybDd 

google.books.api.key=AIzaSyC2pjarRvUrzgl_UP1QcTWZ4Zbq5GG3z8M








